{
  "include": [
    "jsx-runtime.d.ts",
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "module": "es2020",
    "target": "esnext",
    "baseUrl": "./",
    "rootDir": "src",
    "paths": {
      "*": ["./src/*"]
    },
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "./out/types",
    "declarationMap": true,
    "composite": true,
    "isolatedModules": true
  },
  "references": [
    { "path": "../misc-ts" },
    { "path": "../terminal-image-min" }
  ]
}
